<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	html {
            height: 100%;
            overflow-y: scroll;
   	}

    body {
            margin: 0px;
            padding: 0px;
            height: 100%;
    }

	.t-top{
		height: 32px;
		width: 100%;
		border-bottom: 1px solid #ebebeb;
		position: fixed;
	}
	.a{
		color: #000;
	}

	.t-left{
		float: left;
		padding-top: 10px;
		padding-left: 10px;
	}
	.t-right{
		float: right;
		padding-top: 10px;
		padding-right: 10px;
		font-weight: bold;
	}
	.t-container {
        width: 641px;
        margin: 0 auto;
        text-align: center;
        padding-top: 42px;
    }
   	.kw_wrap {
        position: relative;
        }

    .s_ipt {
        width: 480px;
        padding: 10px 50px 10px 7px;
    }
    .s_btn {
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    .soutu-btn {
        display: inline-block;
        height: 20px;
        width: 18px;
        position: absolute;
        right: 10px;
        top: 1px;
        background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png);
    }
    .foot{
		margin-top: 590px;
    }
    .fttwo{
    	text-align: center;
    	font: 12px arial;
    	color: #999;
    }
   

</style>
                
</head>
<body>
<div class="one">
	<div class="t-top">
        <div class="t-left">
            <a href="#" class="a" style="text-decoration: none;">西安：25℃</a>
            <a href="#" class="a" >宝箱</a>
            <a href="#" class="a" >换肤</a>
            <a href="#" class="a" >消息</a>
        </div>
        <div class="t-right">
            <a href="#" class="a">新闻</a>
            <a href="#" class="a">hao123</a>
            <a href="#" class="a">地图</a>
            <a href="#" class="a">视频</a>
            <a href="#" class="a">贴吧</a>
            <a href="#" class="a">学术</a>
        </div>	
     <div class="t-container">
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="270" height="129">
            	<br/><br/>
            <form>
                <span class="kw_wrap"><span class="soutu-btn"></span><input type="text" class="s_ipt"></span><input type="submit" value="百度一下" class="s_btn">
            </form>
    </div>
    <div class="foot">
    	<div class="fttwo">
                <p>
                    <a href="#" style="color: #999">设为首页</a> @2017 baidu
                    <a href="#" style="color: #999">使用百度前必读</a>
                    <a href="#" style="color: #999">意见反馈</a> 京ICP证030173号
                </p>
                <p>
                    <a href="#" style="color: #999;text-decoration: none">京公安网备11000002000001</a>
                </p>
        </div>
    </div>   
</div>	
</body>
</html>